[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jun 12 21:51:02 2023
[*]
[dumpfile] "/Users/fahadaloufi/Desktop/STARS/rtl-blocks-stop_watch_sol/stop_watch.vcd"
[dumpfile_mtime] "Mon Jun 12 21:49:15 2023"
[dumpfile_size] 183376
[savefile] "/Users/fahadaloufi/Desktop/STARS/rtl-blocks-stop_watch_sol/waves_format.gtkw"
[timestart] 0
[size] 1304 600
[pos] 164 101
*-20.000000 225000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 167
@420
[color] 1
tb.tb_test_num
@821
tb.tb_test_case[1024:0]
@28
tb.tb_clk
tb.tb_Rst_i
[color] 3
tb.tb_button_i
[color] 2
tb.tb_mode[2:0]
@24
[color] 2
tb.tb_time_o[4:0]
@28
tb.tb_checking_outputs
[pattern_trace] 1
[pattern_trace] 0
